create table Студенты
(
	номер_зачетки int primary key not null,
	фио nvarchar(20),
	дата_рождения date,
	пол nchar(1),
	дата_поступления date
)


insert into Студенты (номер_зачетки, фио, дата_рождения, пол, дата_поступления)
	values(1234567, 'Дорохов С.Д', '2002-04-10', 'м','2020-09-01')
insert into Студенты (номер_зачетки, фио, дата_рождения, пол, дата_поступления)
	values(1231456, 'Иванова Д.К','2002-01-05', 'ж', '2020-09-01'),
	(2426746, 'Петрова А.С','2000-02-15', 'ж', '2019-09-01')
insert into Студенты (номер_зачетки, фио, дата_рождения, пол, дата_поступления)
	values (3634542, 'Партизанова А.С', '2001-01-20', 'ж','2019-09-01'),
	(5231789, 'Гаврилова А.А','2000-05-15', 'ж', '2019-09-01')
/*младше 18*/
insert into Студенты (номер_зачетки, фио, дата_рождения, пол, дата_поступления)
	values(3245234, 'Петрова Д.С', '2004-04-10', 'м','2019-09-01')
insert into Студенты (номер_зачетки, фио, дата_рождения, пол, дата_поступления)
	values(539485, 'Антонова А.К', '2003-04-10', 'м','2019-09-01')
insert into Студенты (номер_зачетки, фио, дата_рождения, пол, дата_поступления)
values(567452, 'Антонова А.К', '2005-04-10', 'ж','2019-09-01')

select * from Студенты where 
	year(дата_поступления) - year(дата_рождения) >= 18 and пол like 'Ж%'
	

 select * from Студенты

